{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 place cpp, launch, msg, srv files in correct folder in the knowrob_tutorial package\
edit CMakeLists and package.xml\
\'97\
in terminal 1\
roscore\
\
in terminal 2\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 roslaunch knowrob_tutorial onto_robot.launch \
(this launches rosprolog and drink_to_table)\
\
in terminal 3\
rosrun knowrob_tutorial table_to_coordinates\
(here you can input the desired drink, the table will be printed, this is just a check that the drink_to_table node works correctly)\
\
in terminal 4\
rostopic echo /coordinates_topic\
(here you can see the output of the coordinates, depending on the desired drink)}