
roscd tiago_gazebo/models
grep -RiIl 'sdf' | xargs sed -i 's/package/model/g'

roslaunch tiago_gazebo tiago_gazebo.launch public_sim:=true robot:=steel world:=project gzpose:="-x -0.65 -y -2.05 -z 0.0 -R 0.0 -P 0.0 -Y 3.14"
FROM X=0.65 TIAGO CAN STILL DETECT THE MARKERS BUT THERE IS JUST NOT ENOUGH SPACE TO MOVE HIS ARM IN THE RIGHT POSITION
rosrun rviz rviz

rostopic pub /torso_controller/command trajectory_msgs/JointTrajectory "header:
  seq: 0
  stamp:
    secs: 0
    nsecs: 0
  frame_id: ''
joint_names: ['torso_lift_joint']
points:
- positions: [0.23]
  velocities: [0]
  accelerations: [0]
  effort: [0]
  time_from_start: {secs: 2, nsecs: 0}"
  
rostopic pub /head_controller/command trajectory_msgs/JointTrajectory "header:
  seq: 0
  stamp:
    secs: 0
    nsecs: 0
  frame_id: ''
joint_names: ['head_1_joint','head_2_joint']
points:
- positions: [0,-0.4]
  velocities: [0,0]
  accelerations: [0,0]
  effort: [0,0]
  time_from_start: {secs: 3, nsecs: 0}"
  
rostopic pub /arm_controller/command trajectory_msgs/JointTrajectory "header:
  seq: 0
  stamp:
    secs: 0
    nsecs: 0
  frame_id: ''
joint_names: ['arm_1_joint', 'arm_2_joint','arm_3_joint','arm_4_joint','arm_5_joint','arm_6_joint','arm_7_joint']
points:
- positions: [1.57,-1.5,-3.14,2.356,1.57,0.78,0]
  velocities: [0,0,0,0,0,0,0]
  accelerations: [0,0,0,0,0,0,0]
  effort: [0,0,0,0,0,0,0]
  time_from_start: {secs: 3, nsecs: 0}" 
  
  
 
