When Tiago is in front of the table, he can detect the position of the aruco cube using the following commands:
roslaunch tiago_aruco_demo tiago_multiple_detector.launch markerSize:=0.045
rostopic echo /aruco_marker_publisher/markers

The output position x_cube and y_cube of the aruco cube are important (these are relative positions from tiago)
These should be equal to x* and y* such that the trajectory of the arm can perfectly grab the cube
x* = 0.7456
y* = 0.0473

To do this we should move tiago to
x_tiago_new = x_tiago_old + x* - x_cube
y_tiago_new = y_tiago_old + y* - y_cube
(for now, we can just let tiago move already to the perfect position in front of the table but later if there are more drinks per table, this could become useful)

Now we can use the following commands to grab the cube (terminal commands - should be converted to code) TODO

rostopic pub /arm_controller/command trajectory_msgs/JointTrajectory "header:
  seq: 0
  stamp:
    secs: 0
    nsecs: 0
  frame_id: ''
joint_names: ['arm_1_joint', 'arm_2_joint','arm_3_joint','arm_4_joint','arm_5_joint','arm_6_joint','arm_7_joint']
points:
- positions: [0, 1.1, 0,0,0,0,0]
  velocities: [0,0,0,0,0,0,0]
  accelerations: [0,0,0,0,0,0,0]
  effort: [0,0,0,0,0,0,0]
  time_from_start: {secs: 3, nsecs: 0}" 

rostopic pub /torso_controller/command trajectory_msgs/JointTrajectory "header:
  seq: 0
  stamp:
    secs: 0
    nsecs: 0
  frame_id: ''
joint_names: ['torso_lift_joint']
points:
- positions: [0.35]
  velocities: [0]
  accelerations: [0]
  effort: [0]
  time_from_start: {secs: 2, nsecs: 0}"
  
rostopic pub /head_controller/command trajectory_msgs/JointTrajectory "header:
  seq: 0
  stamp:
    secs: 0
    nsecs: 0
  frame_id: ''
joint_names: ['head_1_joint','head_2_joint']
points:
- positions: [0,-0.45]
  velocities: [0,0]
  accelerations: [0,0]
  effort: [0,0]
  time_from_start: {secs: 3, nsecs: 0}"
  
rostopic pub /arm_controller/command trajectory_msgs/JointTrajectory "header:
  seq: 0
  stamp:
    secs: 0
    nsecs: 0
  frame_id: ''
joint_names: ['arm_1_joint', 'arm_2_joint','arm_3_joint','arm_4_joint','arm_5_joint','arm_6_joint','arm_7_joint']
points:
- positions: [1.57,-1.5,-3.14,2.356,1.57,0.78,0]
  velocities: [0,0,0,0,0,0,0]
  accelerations: [0,0,0,0,0,0,0]
  effort: [0,0,0,0,0,0,0]
  time_from_start: {secs: 3, nsecs: 0}" 
  
  rostopic pub /torso_controller/command trajectory_msgs/JointTrajectory "header:
  seq: 0
  stamp:
    secs: 0
    nsecs: 0
  frame_id: ''
joint_names: ['torso_lift_joint']
points:
- positions: [0.2]
  velocities: [0]
  accelerations: [0]
  effort: [0]
  time_from_start: {secs: 2, nsecs: 0}"
 
rostopic pub /gripper_controller/command trajectory_msgs/JointTrajectory "header:
  seq: 0
  stamp:
    secs: 0
    nsecs: 0
  frame_id: ''
joint_names: ['gripper_left_finger_joint','gripper_right_finger_joint']
points:
- positions: [0,0]
  velocities: [0,0]
  accelerations: [0,0]
  effort: [0,0]
  time_from_start: {secs: 2, nsecs: 0}"
