%% works but very long arm --> cube will be knocked over before it can be recognized %%

rostopic pub /arm_controller/command trajectory_msgs/JointTrajectory "header:
  seq: 0
  stamp:
    secs: 0
    nsecs: 0
  frame_id: ''
joint_names: ['arm_1_joint', 'arm_2_joint','arm_3_joint','arm_4_joint','arm_5_joint','arm_6_joint','arm_7_joint']
points:
- positions: [1.57,-0.5,0,-0.5,1.57,0,0]
  velocities: [0,0,0,0,0,0,0]
  accelerations: [0,0,0,0,0,0,0]
  effort: [0,0,0,0,0,0,0]
  time_from_start: {secs: 3, nsecs: 0}"

-------------------
%% shorter arm but too low for table --> torso has to grow still too low
rostopic pub /torso_controller/command trajectory_msgs/JointTrajectory "header:
  seq: 0
  stamp:
    secs: 0
    nsecs: 0
  frame_id: ''
joint_names: ['torso_lift_joint']
points:
- positions: [0.3]
  velocities: [0]
  accelerations: [0]
  effort: [0]
  time_from_start: {secs: 2, nsecs: 0}"

rostopic pub /arm_controller/command trajectory_msgs/JointTrajectory "header:
  seq: 0
  stamp:
    secs: 0
    nsecs: 0
  frame_id: ''
joint_names: ['arm_1_joint', 'arm_2_joint','arm_3_joint','arm_4_joint','arm_5_joint','arm_6_joint','arm_7_joint']
points:
- positions: [1.57,0.8,0,1.57,1.57,0.77,0]
  velocities: [0,0,0,0,0,0,0]
  accelerations: [0,0,0,0,0,0,0]
  effort: [0,0,0,0,0,0,0]
  time_from_start: {secs: 3, nsecs: 0}"
  
  ----
