Put robot in world in front of table 1:
roslaunch tiago_gazebo tiago_gazebo.launch public_sim:=true robot:=steel world:=project gzpose:="-x -0.9 -y -2.15 -z 0.0 -R 0.0 -P 0.0 -Y 3.14"
table 2:
roslaunch tiago_gazebo tiago_gazebo.launch public_sim:=true robot:=steel world:=project gzpose:="-x -0.9 -y -1.1 -z 0.0 -R 0.0 -P 0.0 -Y 3.14"
table 3:
roslaunch tiago_gazebo tiago_gazebo.launch public_sim:=true robot:=steel world:=project gzpose:="-x -0.9 -y 1.1 -z 0.0 -R 0.0 -P 0.0 -Y 3.14"
table 4:
roslaunch tiago_gazebo tiago_gazebo.launch public_sim:=true robot:=steel world:=project gzpose:="-x -0.9 -y 2.2 -z 0.0 -R 0.0 -P 0.0 -Y 3.14"

Positions aruco_cubes:
table 1 (id 2): (-1.4 -2.2 0.83)
table 2 (id 0): (-1.4 -1.1 0.83)
table 3 (id 4): (-1.4 1.1 0.83)
table 4 (id 1): (-1.4 2.2 0.83)

To make robot see cube:
rostopic pub /head_controller/command trajectory_msgs/JointTrajectory "header:
  seq: 0
  stamp:
    secs: 0
    nsecs: 0
  frame_id: ''
joint_names: ['head_1_joint','head_2_joint']
points:
- positions: [0,-0.3]
  velocities: [0,0]
  accelerations: [0,0]
  effort: [0,0]
  time_from_start: {secs: 3, nsecs: 0}"

