Put robot in world in front of table 1:
roslaunch tiago_gazebo tiago_gazebo.launch public_sim:=true robot:=steel world:=project gzpose:="-x -1.0 -y -2.2 -z 0.0 -R 0.0 -P 0.0 -Y 3.14"
table 2:
roslaunch tiago_gazebo tiago_gazebo.launch public_sim:=true robot:=steel world:=project gzpose:="-x -1.0 -y -1.1 -z 0.0 -R 0.0 -P 0.0 -Y 3.14"
table 3:
roslaunch tiago_gazebo tiago_gazebo.launch public_sim:=true robot:=steel world:=project gzpose:="-x -1.0 -y 1.1 -z 0.0 -R 0.0 -P 0.0 -Y 3.14"
table 4:
roslaunch tiago_gazebo tiago_gazebo.launch public_sim:=true robot:=steel world:=project gzpose:="-x -1.0 -y 2.2 -z 0.0 -R 0.0 -P 0.0 -Y 3.14"

Positions aruco_cubes:
table 1 (id 1): (-1.4 -2.2 0.83)
table 2 (id 0): (-1.4 -1.1 0.83)
table 3 (id 2): (-1.4 1.1 0.83)
table 4 (id 3): (-1.4 2.2 0.83)

To make robot see cube:
rostopic pub /head_controller/command trajectory_msgJointTrajectory "header:
  seq: 0
  stamp:
    secs: 0
    nsecs: 0
  frame_id: ''
joint_names: ['head_1_joint', 'head_2_joint']
points:
- positions: [0,-0.5]
  velocities: [0,0]
  accelerations: [0,0]
  effort: [0,0]
  time_from_start: {secs: 3, nsecs: 0}" -r 3

To get robot's arm in right position to grab cube (TO FIND):
rostopic pub /arm_controller/command trajecto_msgs/JointTrajectory "header:
  seq: 0
  stamp:
    secs: 0
    nsecs: 0
  frame_id: ''
joint_names: ['arm_1_joint', 'arm_2_joint','arm_3_joint','arm_4_joint','arm_5_joint','arm_6_joint','arm_7_joint']
points:
- positions: [1.57,0.5,0,0.5,1.57,1.57,0]
  velocities: [0,0,0,0,0,0,0]
  accelerations: [0,0,0,0,0,0,0]
  effort: [0,0,0,0,0,0,0]
  time_from_start: {secs: 3, nsecs: 0}"
