Put robot in world in front of table 1 in the right position to grab aruco cube:
roslaunch tiago_gazebo tiago_gazebo.launch public_sim:=true robot:=steel world:=project gzpose:="-x -0.68 -y -2.17 -z 0.0 -R 0.0 -P 0.0 -Y 3.14"

table 2 in the right position to grab aruco cube:
roslaunch tiago_gazebo tiago_gazebo.launch public_sim:=true robot:=steel world:=project gzpose:="-x -0.67 -y -1.03 -z 0.0 -R 0.0 -P 0.0 -Y 3.14"

table 3 (not the perfect position):
roslaunch tiago_gazebo tiago_gazebo.launch public_sim:=true robot:=steel world:=project gzpose:="-x -0.9 -y 1.1 -z 0.0 -R 0.0 -P 0.0 -Y 3.14"

table 4 (not the perfect position):
roslaunch tiago_gazebo tiago_gazebo.launch public_sim:=true robot:=steel world:=project gzpose:="-x -0.9 -y 2.2 -z 0.0 -R 0.0 -P 0.0 -Y 3.14"

Positions aruco_cubes:
table 1 (id 2): (-1.4 -2.2 0.83)
table 2 (id 0): (-1.4 -1.1 0.83)
table 3 (id 4): (-1.4 1.1 0.83)
table 4 (id 1): (-1.4 2.2 0.83)


